API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7950216647:AAH3gI0cNnHUVLXzCjOpc4j7seb3byXMSQA
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002599080425
OWNER_ID=7359383369
STRING_SESSION=BQGMJIQAI8r9ns6HtIXXG3gvTd70CzAGpLOWrO1EgchKmGjzEHx6fDMxOeAcSE8k8-YTmNFuPR-K0OGAIPqIeyb4Rmw1_ZHqJjwSD5swVm4AMCEcwZeKIJmcDdfnxtGNXS__Xd9hUfkj7emW5mtnWpi9HsW8Utm6uhWJGbDuagB4a19eNp10DqHBYvtJ6zWNCg6vGnEHL3gn7G0MGEQzvh0DLkCXuLxwJw2KzJSFn1JDYT-aFqrtLwRmXO_UcJ7igjrEspwmzcZWHcveSJEDCsEDmZHBVVNRZ-o2Njj6JOQbdGc4n9DlBaf1CulBBqydFqb4e_BTCNagw9wLwwqCKtb2hqV3dwAAAAG_lSYzAA
# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE
# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
