━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=28438117

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=ed81a73a88eba1b47902f2c722496570

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7849956173:AAFm0YaP-IenVJddNimxestVNscoVU_J2YE

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002259722835

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7020858686

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGSljwAmtsdRShC1J3bREx3pEnHbKLSylNNm_C68wZWex6uTkYnU0tbcRoYInPfHb25KXv_i0wSowSmqS__7e0wIwqbR2qXu-YOa5g5XFK5D5aNOIgzbQ0iBbX59FJyWQeePbGmEwfg47Vpg1havxsY3_PMWEDyuQ2ac8LgJmXDeeh9gro6F9jToK-FwjbPIDmJXsIlVx4NST3kebWrS-ltCDMPhldGOL-3oYuHtyT76PAQ9KIDjw14nV0iJbBqwGjZWf8aLu8Rz5MAcVAcoxcL3RYkdQxLdIqCqRGrFznKc-GEzKikZO536fD5YgYv63jDrpwe0RAP4G6QBSjPeAQvr89QjwAAAAHYDIrIAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
